World Development Trendifier
========================================================
author: Ali Sajid Imami
date: 01-Apr-2018
autosize: true

Introduction
========================================================
The World Development Trendifier is an application that lets you select and view trend data from selected indicators and selected countries.

This application is a simpler front-end to World Bank's World Development Indicator Database. It uses the WDI API to pull the required data and then displays it in an interactive visualization.


Rationale
========================================================

World Development Indicators are a set of indicators published yearly by the World Bank. It consists of more than 1500 indicators that are reported annually. This data is collected from vetted and official sources and ostensibly indicates the true state of the country, region, continent or economic group in question.

World Bank provides a highly specialized tool called the [Databank](http://databank.worldbank.org/data/home.aspx) that lets you look at the trends from an arbitrarily large group of indicators, countries and years. The Databank tool while powerful, sacrifices usability for functionality.

The application in question simplifies the entire set up considerably. It lets you select the indicators, years, countries and the interval and then displays the data in an interactive visualization.

Capabilities
========================================================

The beta version has the following features:

1. Capability to select up to five countries (region, continent or economic groups) for comparison of a single indicator.
2. Capability to select up to five indicators at a time for the selected countries (region, continent or economic groups).
3. Capability to select data points in modifiable intervals of 1, 2, 5, or 10 years.
4. Capability to download the displayed data and graphic.

Sample Response
========================================================
Following is a basic response graph that will be the output from the application. It gives the trends of _GDP per capita (current US$)_ from 2000 to 2005, with comparisons between _High Income_, _Middle Income_ and _Low Income_ countries.

```{r output, echo=FALSE, fig.height=600, message=FALSE, warning=FALSE, paged.print=FALSE}
library(WDI)
library(plotly)
library(readr)

ind <- "NY.GDP.PCAP.CD"

dat <- WDI(country = c("XD", "XP", "XM"), indicator = ind, start = 2001, end = 2005)
p = plot_ly(dat, x = ~year, y = ~NY.GDP.PCAP.CD, color = ~country, type = "scatter", mode = "lines") %>% 
  layout(xaxis = list(title = "Year"), yaxis = list(title = "GDP per capita (current US$)"))
filename = "plot.png"
export(p, file = filename)
```